{
  "name": "@wwm/learning-voice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Build-time voice for learning documents: Pip's lines through Cloudflare AI Gateway → ElevenLabs (with word timings), stored in R2, recorded in the @wwm/learning voice manifest.",
  "exports": {
    ".": "./src/timing.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "voice": "node src/cli.ts"
  },
  "dependencies": {
    "@wwm/learning": "workspace:*"
  },
  "devDependencies": {
    "wrangler": "^4.140.0"
  }
}
